<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="css/reset.css">
	  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap" rel="stylesheet">
    <title>The First Website</title>
  </head>
  <body>
    <nav id="horz1">
	    <div>
	      <ul>
		      <li id="onpage"><a href="#">Home</a></li>	
		      <li><a href="resume.html">About Me</a></li>
					<li><a href="garden.html">Hobbies</a></li>
					<li><a href="googleMap.html">Map</a></li>
		    </ul>		
	    </div>
	  </nav>  
	  <div>	  
	    <section>
	      <h2>My First Website</h2>		  
		    <p>This is the landing page of my first website. I have used the tags that I have learned in the <em>ITMD-361</em> class along with the some of the tags I have read from the material provided. I have designed the following pages in my project. I have learned the use of div tag and img tag and video tag while creating this project. In addition to that, I have implemented the use of classes and cascading style sheets, google fonts, custom styles to the elements</p>
		  </section>
		  <div id="experience">  
		    <ul>
		      <li><span class="highlight">The Home Page</span></li>
		      <li><span class="highlight">My Resume or About Me Page</span></li>
		      <li><span class="highlight">My Hobbies or the Home garden plants page.</span></li>
		    </ul>
	    </div>
	  </div>
	  <div class="row">
		  <div class="column">
		    <img class="garden" src="images/home/home1.gif" alt="Home"/>
		  </div>	
	    <div class="column">
		    <img class="garden" src="images/home/garden1.gif" alt="Hobbies"/>
		  </div>
		  <div class="column">
		    <img class="garden" src="images/home/resume1.gif" alt="About Me"/>
		  </div>			  
	  </div>
	  <div class="fixed-footer">
      <div class="foot">Copyright © FNU Tripti (A20503656)</div>        
    </div>    
  </body>
</html>